export ADE_DOCKER_RUN_ARGS="--cap-add=SYS_PTRACE --net=host --privileged -v ${HOME}/.Xauthority:${HOME}/.Xauthority:ro -e XAUTHORITY=${HOME}/.Xauthority -e RMW_IMPLEMENTATION=rmw_cyclonedds_cpp"
export ADE_GITLAB=gitlab.com
export ADE_REGISTRY=registry.gitlab.com
export ADE_IMAGES="
  registry.gitlab.com/lmercy/autowareauto/ade-foxy:master
  registry.gitlab.com/lmercy/autowareauto/binary-foxy:master
"
